[33mcommit 7685d0d01f96aa44bbf5f901f1218c0b2ccb7ee6[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Harikrashna <hparikh@argusoft.com>
Date:   Tue May 16 15:09:18 2023 +0530

    some css changes

[33mcommit ccf0b1359c3e1917024359ed5195e65906af2c3c[m
Author: Harikrashna <hparikh@argusoft.com>
Date:   Mon May 15 19:06:32 2023 +0530

    Parent Child working for Actions succesfully

[33mcommit 13b9393570b9b2231175f7887e2553ec1556e2d3[m[33m ([m[1;32mtest[m[33m)[m
Author: Harikrashna <hparikh@argusoft.com>
Date:   Mon May 15 15:39:11 2023 +0530

    added dynamically data from backend and for first 2 branch is working

[33mcommit 96e968219b68a38908be67dd94c162e3ac904d3f[m
Author: Harikrashna <hparikh@argusoft.com>
Date:   Thu May 11 18:41:42 2023 +0530

    Commit message

[33mcommit 892b94d3f657c3e0d5f68dad7e44a3dbbf8ccd2b[m
Author: Harikrashna <hparikh@argusoft.com>
Date:   Thu May 11 18:31:39 2023 +0530

    initial commit
